#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment2.params=quakeData\ minDepth\ maxDepth
comment2.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment2.text=\ \ method\ filterByDepth\ that\ has\ three\ parameters,\ \n\ \ \ \ an\ ArrayList\ of\ type\ QuakeEntry\ named\ quakeData,\ a\ double\ \nnamed\ minDepth\ and\ a\ double\ named\ maxDepth.
comment3.params=quakeData\ magMin
comment3.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment4.params=quakeData\ distMax\ from
comment4.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment5.params=list
comment5.target=void\ dumpCSV(java.util.ArrayList)
comment6.params=min
comment6.target=void\ bigQuakes(double)
comment7.params=
comment7.target=void\ closeToMe()
comment8.params=
comment8.target=void\ createCSV()
comment9.params=
comment9.target=void\ testDepthFilter()
numComments=10
