#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment2.params=quakeData\ magMin
comment2.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment3.params=quakeData\ distMax\ from
comment3.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment4.params=list
comment4.target=void\ dumpCSV(java.util.ArrayList)
comment5.params=min
comment5.target=void\ bigQuakes(double)
comment6.params=
comment6.target=void\ closeToMe()
comment7.params=
comment7.target=void\ createCSV()
numComments=8
