#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=min
comment10.target=void\ bigQuakes(double)
comment11.params=
comment11.target=void\ closeToMe()
comment12.params=
comment12.target=void\ createCSV()
comment2.params=
comment2.target=void\ quakesByPhrase()
comment3.params=quakeData\ where\ phrase
comment3.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.text=\ \n\ Write\ the\ method\ filterByPhrase\ that\ has\ three\ parameters,\ an\ ArrayList\ of\ type\n\ QuakeEntry\ named\ quakeData,\ a\ String\ named\ where\ that\ indicates\ where\ to\ search\ \n\ in\ the\ title\ and\ has\ one\ of\ three\ values\:\ (\u201Cstart\u201D,\ \u201Dend\u201D,\ or\ \u201Cany\u201D),\ and\ a\ String\ \n\ named\ phrase,\ indicating\ the\ phrase\ to\ search\ for\ in\ the\ title\ of\ the\ earthquake.\ \n\ The\ title\ of\ the\ earthquake\ can\ be\ obtained\ through\ the\ getInfo()\ method.\ \n\ The\ filterByPhrase\ method\ should\ return\ an\ ArrayList\ of\ type\ QuakeEntry\ \n\ of\ all\ the\ earthquakes\ from\ quakeData\ whose\ titles\ have\ the\ given\ phrase\ found\ \n\ at\ location\ where\ (\u201Cstart\u201D\ means\ the\ phrase\ must\ start\ the\ title,\ \u201Cend\u201D\ means\ \n\ the\ phrase\ must\ end\ the\ title\ and\ \u201Cany\u201D\ means\ the\ phrase\ is\ a\ substring\ anywhere\ \n\ in\ the\ title.)\n
comment4.params=
comment4.target=void\ tester()
comment5.params=
comment5.target=void\ quakesOfDepth()
comment5.text=\ \n\ \ \ Write\ the\ void\ method\ quakesOfDepth\ that\ has\ no\ parameters\ to\ use\ \n\ \ \ filterByDepth\ and\ print\ all\ the\ earthquakes\ from\ a\ data\ source\ whose\ \n\ \ \ depth\ is\ between\ a\ given\ minimum\ and\ maximum\ value.\ You\ should\ also\ \n\ \ \ print\ out\ the\ number\ of\ earthquakes\ found.\ After\ writing\ this\ method,\ \n\ \ \ when\ you\ run\ your\ program\ on\ the\ file\ nov20quakedatasmall.atom\ for\ \n\ \ \ quakes\ with\ depth\ between\ -10000.0\ and\ -5000.0\n
comment6.params=quakeData\ minDepth\ maxDepth
comment6.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment7.params=quakeData\ magMin
comment7.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment8.params=quakeData\ distMax\ from
comment8.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment9.params=list
comment9.target=void\ dumpCSV(java.util.ArrayList)
numComments=13
