#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=
comment10.target=void\ createCSV()
comment2.params=quakeData\ where\ phrase
comment2.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ Write\ the\ method\ filterByPhrase\ that\ has\ three\ parameters,\ an\ ArrayList\ of\ type\r\n\ QuakeEntry\ named\ quakeData,\ a\ String\ named\ where\ that\ indicates\ where\ to\ search\ \r\n\ in\ the\ title\ and\ has\ one\ of\ three\ values\:\ (\u201Cstart\u201D,\ \u201Dend\u201D,\ or\ \u201Cany\u201D),\ and\ a\ String\ \r\n\ named\ phrase,\ indicating\ the\ phrase\ to\ search\ for\ in\ the\ title\ of\ the\ earthquake.\ \r\n\ The\ title\ of\ the\ earthquake\ can\ be\ obtained\ through\ the\ getInfo()\ method.\ \r\n\ The\ filterByPhrase\ method\ should\ return\ an\ ArrayList\ of\ type\ QuakeEntry\ \r\n\ of\ all\ the\ earthquakes\ from\ quakeData\ whose\ titles\ have\ the\ given\ phrase\ found\ \r\n\ at\ location\ where\ (\u201Cstart\u201D\ means\ the\ phrase\ must\ start\ the\ title,\ \u201Cend\u201D\ means\ \r\n\ the\ phrase\ must\ end\ the\ title\ and\ \u201Cany\u201D\ means\ the\ phrase\ is\ a\ substring\ anywhere\ \r\n\ in\ the\ title.)\r\n
comment3.params=
comment3.target=void\ quakesOfDepth()
comment3.text=\ \r\n\ \ \ Write\ the\ void\ method\ quakesOfDepth\ that\ has\ no\ parameters\ to\ use\ \r\n\ \ \ filterByDepth\ and\ print\ all\ the\ earthquakes\ from\ a\ data\ source\ whose\ \r\n\ \ \ depth\ is\ between\ a\ given\ minimum\ and\ maximum\ value.\ You\ should\ also\ \r\n\ \ \ print\ out\ the\ number\ of\ earthquakes\ found.\ After\ writing\ this\ method,\ \r\n\ \ \ when\ you\ run\ your\ program\ on\ the\ file\ nov20quakedatasmall.atom\ for\ \r\n\ \ \ quakes\ with\ depth\ between\ -10000.0\ and\ -5000.0\r\n
comment4.params=quakeData\ minDepth\ maxDepth
comment4.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment5.params=quakeData\ magMin
comment5.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment6.params=quakeData\ distMax\ from
comment6.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
comment8.params=min
comment8.target=void\ bigQuakes(double)
comment9.params=
comment9.target=void\ closeToMe()
numComments=11
