#BlueJ package file
dependency1.from=ClosestQuakes
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=Location
dependency6.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=734
editor.fx.0.x=704
editor.fx.0.y=23
objectbench.height=144
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.6177215189873417
package.editor.height=237
package.editor.width=646
package.editor.x=0
package.editor.y=23
package.frame.height=453
package.frame.width=772
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=390
target1.y=10
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=10
target3.height=50
target3.name=QuakeEntry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=170
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=290
target4.y=90
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=130
