#BlueJ package file
dependency1.from=ClosestQuakes
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=LargestQuakes
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=LargestQuakes
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient
dependency8.to=Location
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=607
editor.fx.0.y=38
objectbench.height=144
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.6177215189873417
package.editor.height=237
package.editor.width=646
package.editor.x=554
package.editor.y=384
package.frame.height=453
package.frame.width=772
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=390
target1.y=10
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=10
target3.height=50
target3.name=LargestQuakes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=90
target4.height=50
target4.name=QuakeEntry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=170
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=290
target5.y=90
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=130
