#BlueJ package file
editor.fx.0.height=760
editor.fx.0.width=1055
editor.fx.0.x=78
editor.fx.0.y=63
objectbench.height=66
objectbench.width=396
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=294
package.editor.x=980
package.editor.y=23
package.frame.height=252
package.frame.width=420
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
