#BlueJ package file
editor.fx.0.height=22
editor.fx.0.width=0
editor.fx.0.x=40
editor.fx.0.y=793
objectbench.height=66
objectbench.width=396
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=136
package.editor.width=294
package.editor.x=980
package.editor.y=23
package.frame.height=252
package.frame.width=420
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashMapPractice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=10
target2.height=50
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=WordFreqMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=80
