#BlueJ package file
editor.fx.0.height=604
editor.fx.0.width=1119
editor.fx.0.x=-1119
editor.fx.0.y=-102
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6868131868131868
package.editor.height=368
package.editor.width=674
package.editor.x=-1920
package.editor.y=-102
package.frame.height=604
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFrequencies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=10
target2.height=50
target2.name=lines
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
