#BlueJ class context
comment0.target=Part1
comment1.params=dnaString\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=java.lang.String\ printAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ testPrintAllGenes()
comment6.params=
comment6.target=void\ testFindGene()
comment7.params=
comment7.target=void\ testFindStop()
comment8.params=dna
comment8.target=void\ testOn(java.lang.String)
numComments=9
