#BlueJ class context
comment0.target=AllCodons
comment0.text=\n\ Write\ a\ description\ of\ AllCodons\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dnaString\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=dna
comment5.target=java.lang.String\ printAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testPrintAllGenes()
comment7.params=
comment7.target=void\ testFindGene()
comment8.params=
comment8.target=void\ testFindStop()
numComments=9
