#BlueJ class context
comment0.target=LogEntry
comment1.params=ip\ time\ req\ status\ bytes
comment1.target=LogEntry(java.lang.String,\ java.util.Date,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getIpAddress()
comment4.params=
comment4.target=java.util.Date\ getAccessTime()
comment5.params=
comment5.target=java.lang.String\ getRequest()
comment6.params=
comment6.target=int\ getStatusCode()
comment7.params=
comment7.target=int\ getBytesReturned()
numComments=8
