#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=326
editor.fx.0.y=48
objectbench.height=166
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6848816029143898
package.editor.height=369
package.editor.width=674
package.editor.x=268
package.editor.y=121
package.frame.height=607
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindAGene
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=20
