#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testHottestInDay()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestManyDays()
comment3.params=currentRow\ largestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ coldestManyDays()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment6.params=currentRow\ lowestSoFar
comment6.target=org.apache.commons.csv.CSVRecord\ getLowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment7.params=
comment7.target=java.io.File\ fileWithColdestTemperature()
comment8.params=
comment8.target=void\ testFileWithColdestTemperature()
comment9.params=
comment9.target=void\ testHottestManyDays()
numComments=11
