#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestManyDays()
comment3.params=currentRow\ largestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testHottestManyDays()
comment5.params=
comment5.target=void\ testHottestInDay()
numComments=6
