#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printName()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ gender\ year\ newYear
comment5.target=void\ whatIsNameInYear(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ testWhatIsNameInYear()
comment7.params=
comment7.target=void\ testGetName()
comment8.params=
comment8.target=void\ testGetRank()
comment9.params=
comment9.target=void\ testTotalBirths()
numComments=10
