#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=605
editor.fx.0.y=34
objectbench.height=101
objectbench.width=1552
package.divider.horizontal=0.6
package.divider.vertical=0.8571428571428571
package.editor.height=641
package.editor.width=1450
package.editor.x=0
package.editor.y=23
package.frame.height=814
package.frame.width=1576
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=10
