#BlueJ package file
dependency1.from=BreakingCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarBreaker
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=CommonWords
dependency3.to=CaesarCipher
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7284768211920529
package.editor.height=323
package.editor.width=674
package.editor.x=-1726
package.editor.y=401
package.frame.height=511
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=100
target10.height=50
target10.name=BreakingCaesarCipher
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=450
target10.y=20
target11.height=50
target11.name=CaesarCipherTwo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=360
target11.y=210
target2.height=50
target2.name=CommonWords
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=80
target3.height=50
target3.name=DiceRolling
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=80
target4.height=50
target4.name=finalTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=190
target5.height=50
target5.name=homework
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=80
target6.height=50
target6.name=CourseThree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=80
target6.y=20
target7.height=50
target7.name=WordPlay
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=20
target8.height=50
target8.name=CaesarBreaker
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=520
target8.y=150
target9.height=50
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=320
target9.y=20
